{
    "name": "redident-streamer",
    "description": "Resident Streamer Jeu multijoueur",
    "start_url": "https://resident-streamer.herokuapp.com",
    "scope": ".",
    "lang": "fr-FR",
    "icons": [
        {
            "src": "/80.png",
            "sizes": "80x80",
            "type": "image/png"
        },
        {
            "src": "/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "landscape-primary",
    "display": "standalone"
}
