{
    "name": "redident-streamer",
    "description": "Resident Streamer Jeu multijoueur",
    "start_url": "http://resident-streamer.herokuapp.com",
    "lang": "fr-FR",
    "icons": [
        {
            "src": "http://resident-streamer.herokuapp.com/80.png",
            "sizes": "80x80",
            "type": "image/png"
        },
        {
            "src": "http://resident-streamer.herokuapp.com/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "http://resident-streamer.herokuapp.com/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "landscape-primary",
    "display": "standalone"
}
